<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>魔法矯正 | 兒童新式矯正兩萬元起！</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="魔法牙診所 | 兒童新式矯正" name="keywords">
    <meta content="兒童新式矯正 – 健康、美觀，讓孩子擁有自信微笑！" name="description">

    <!-- Favicon -->
    <link href="img/icon-logo(1).png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script type='text/javascript'>
    var s=document.createElement('script');s.async=1;
    s.src='https://ad.popout.cc/pixel.php?aid=pF0c2bLu6T&t='+Date.now();
    var t=document.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    </script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>台北市中山區南京東路三段9號3樓</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>週一至週五 : 14:00 - 20:00</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>(02) 250 21826</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href="https://www.facebook.com/inumagic"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href="https://www.instagram.com/magic_dental_care"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href="https://lin.ee/Qxmw6FR"><i class="fa fa-headphones"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="https://inumagic.github.io/orthodontics/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"></i><img src="img/logo (2).png" style="width: 50%;"></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="https://inumagic.github.io/orthodontics/" class="nav-item nav-link">首頁</a>
                <a href="https://inumagic.com" class="nav-item nav-link">關於我們</a>
                <a href="#" class="nav-item nav-link active">兒童新式矯正兩萬元起！</a>
                <a href="https://inumagic.github.io/orthodontics/q&a.html" class="nav-item nav-link ">常見問題</a>
                <a href="https://lin.ee/Qxmw6FR" class="nav-item nav-link">聯繫我們</a>
            </div>
            <a href="https://lin.ee/Qxmw6FR" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">馬上諮詢<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <div>
        <div>
            <div data-wow-delay="0.5s">
                <div>
                    <div style="position: relative;">
                        <!-- 圖片 -->
                        <img class="img-fluid" src="img/AdobeStock_1068979765.jpeg" alt="" style="width: 100%;">
                        <!-- 文字 -->
                        <div class="owl-carousel-text" style="position: absolute; top: 80%; left: 28%; transform: translate(-50%, -50%); color: white; font-size: 24px; font-weight: bold;">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container-xxl py-5">
        <h1 class="mb-4">兒童新式功能性矯正，療程只需兩萬元，給孩子自信未來！</h1>

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-100" src="img/smiles.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                   <!-- <p class="d-inline-block border rounded-pill py-1 px-4"></p>-->
                    <p>兒童新式功能性矯正，主要是針對 6–10 歲兒童，在生長發育的黃金時期，透過<strong>可摘式矯正器（Oral Appliance）</strong>，搭配功能性訓練，引導牙齒與顎骨自然排列的「鼻、顎、舌、肌」整合式矯正！。</p>
                    <p>與傳統固定式的「鋼牙矯正」不同，這種方法不需長期黏著或鎖定，而是以「功能引導」為核心，幫助兒童在發育過程中改善：                    
                    <p><i class="far fa-check-circle text-primary me-3"></i><strong>牙齒排列：</strong>短期內（約 6 個月～1 年）即可明顯變整齊。</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i><strong>口呼吸問題：</strong>改善呼吸方式，促進正常鼻呼吸，並有助於預防牙周病與<a href="https://inumagic.github.io/osa/">睡眠呼吸中止症</a>。</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i><strong>過敏狀況：</strong>臨床發現，鼻子過敏有機會改善 90% 以上。</p>        
                    <p><i class="far fa-check-circle text-primary me-3"></i><strong>咬合與肌肉訓練：</strong>包括舌頭、肌肉、呼吸與咀嚼訓練，讓孩子養成正確口腔習慣。</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i><strong>學習專注與記憶力：</strong>正確咬合能增加腦部血流量，促進掌管記憶的海馬迴發育。</p>

                    <div style="text-align: center;">
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="https://lin.ee/Qxmw6FR" >馬上諮詢</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container" style="margin-bottom: 50px;">
        <h1>臨床上的特別觀察</h1>
        <p>多年臨床經驗顯示，這樣的矯正方式除了改善外觀，更帶來一些額外的收穫：</p>
        <p><strong>1. 孩子的自信與互動改善</strong>
        <br>很多孩子在牙齒變整齊、口呼吸改善後，明顯更敢開口說話、笑容更自然，甚至在學校的人際互動也更積極。
        </p>
        <p><strong>2. 呼吸與睡眠品質提升</strong>
        <br>早期介入後，不少家長回饋孩子夜間打呼減少、翻身次數下降，早晨精神更好，白天注意力也隨之提升。
        </p>
        <p><strong>3. 發育走向更穩定</strong>
        <br>當顎骨與牙弓在黃金期被引導到正確方向後，即使日後還需要進一步的矯正（如隱形矯正），整體療程往往更簡單、時間也更短。
        </p>
        </div>

        <div class="container" data-wow-delay="1s">
                	<div class="blog-clear"></div>
					<h1>「新式兒童矯正」跟「隱形矯正」差在哪？</h1>
				</div>
				<section class="treatment-table-section">
    				<div class="container">
    				<table class="treatment-table">
      				<thead>
        				<tr>
            			<th></th>
            			<th>「新式兒童矯正」</th>
            			<th>「隱形矯正」</th>
        				</tr>
      				</thead>
      				<tbody>
        				<tr>
          				<td>價格</td>
          				<td>只需兩萬元！</td>
          				<td><a href="https://inumagic.github.io/orthodontics">隱形矯正68000元起！</a></td>
        				</tr>
       					<tr>
          				<td>矯正效果</td>
          				<td>「鼻、顎、舌、肌」的整合式矯正</td>
          				<td>排整齊牙齒、改善咬合，美觀隱形</td>
        				</tr>
                        <tr>
          				<td>效果時間</td>
          				<td>約 6 個月～1 年即可見效，改善全方位發育</td>
          				<td>視齒列情況，約 1.5–2.5 年</td>
        				</tr>
        				<tr>
          				<td>年齡</td>
          				<td>6-10歲兒童為超級黃金期，效果最佳！</td>
          				<td>青少年及成年人，牙齒發育已完成</td>
        				</tr>
        				<tr>
          				<td>優點</td>
          				<td>1. 配戴時間短
            			<br>2. 「鼻、顎、舌、肌」的整合式矯正
            			<br>3. 費用較低
          				</td>
          				<td>1. 透明美觀
            			<br>2. 可預先了解矯正結果
          				</td>
        				</tr>
        				<tr>
          				<td>缺點</td>
          				<td>1. 需依賴孩子高度配合
          				</td>
          				<td>1. 患者自主性須高
            			<br>2. 費用較高
          				</td>
        				</tr>
      				</tbody>
    				</table>
  					</div>
					<div style="text-align: center; margin-top: 20px;">
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="https://lin.ee/Qxmw6FR" >馬上諮詢</a>
                    </div>
       			</section>
				
				


			</div>

            <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="accordion" id="accordionExample">
            <h1 style="color: white; font-size: 25px;">兒童新式功能性矯正常見問題 Q&A</h1>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  兒童新式功能性矯正如何改善鼻子過敏？
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                由於戴着它訓練時，沒辦法張開嘴巴呼吸，因此可以努力訓練「用鼻子呼吸」，氣流經過鼻腔，會讓鼻腔通道變寬，就有機會「改善鼻子過敏」，而6到10歲的小朋友，戴著它更有擴牙弓的神奇功能！如此鼻腔也會變寬，鼻子更挺拔，因為鼻腔跟上顎是相連的，患者們鼻子過敏症狀改善90%以上，臨床案例非常明顯！                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  為什麼 6–10 歲是兒童矯正的「超級黃金期」？
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                <strong>1. 顎骨與牙弓仍在快速發育</strong>
                <br>6–10 歲是乳牙換成恆牙、顎骨持續生長的關鍵時期。
                <br>在這時候介入，能「引導骨骼發育方向」，避免日後嚴重的齒列不正或需要拔牙。
                <br><strong>2. 功能性訓練效果最佳</strong>
                <br>兒童在這階段學習力強，呼吸、舌頭、肌肉、咀嚼習慣容易被矯正。
                <br>改善口呼吸、鼻過敏，有助提升睡眠品質與全身健康。
                <br><strong>3. 減少日後矯正難度與費用</strong>
                <br>早期矯正能讓牙齒排列空間更足夠，降低青少年或成人時需要大規模傳統矯正、拔牙或手術的機會。
                <br><strong>4. 同步促進腦部發育</strong>
                <br>正確的咬合與咀嚼能增加腦部血流量，特別是與記憶與學習相關的「海馬迴」，有助專注力與學習力。
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 孩子6-10歲正在發育時，矯正器是否需要頻繁更換？
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  療程一般會使用1-3副，八成的小朋友配戴一副就有良好效果，何時需要更換新的矯正器，專業醫師會告知，因此定期回診是非常重要的，也可接受線上回診。
              </div>
            </div>
            
            </div>
          </div>
        </div>

        
            </div>
          </div>
        </div>

      </div>
      
            
    </div>
    
  </div>



       
    
   

    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h1 class="text-white mb-4">魔法牙醫診所 | 兒童新式矯正</h1>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <h5 class="text-white mb-0">專業醫師團隊</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <h5 class="text-white mb-0">給您魔法般的治療奇蹟</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <h5 class="text-white mb-0">國內外著名講師</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <h5 class="text-white mb-0">牙齒矯正與全口重建專家</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/e001.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1>真實案例分享</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img src="img/mrcba1.png" style="width: 100; height: auto;">
                    
                </div>
                <div class="testimonial-item text-center">
                    <img src="img/mrcba2.png" style="width: 100; height: auto;">
                    
                </div>
                <div class="testimonial-item text-center">
                    <img src="img/mrcba3.png" style="width: 100; height: auto;">
                    
                </div>
                <div class="testimonial-item text-center">
                    <img src="img/mrcba4.png" style="width: 100; height: auto;">
                    
                </div>
                <div class="testimonial-item text-center">
                    <img src="img/mrcba5.png" style="width: 100; height: auto;">
                    
                </div>
            </div>
        </div>
    </div>

    <h1 style="text-align: center ;color: #ffffff; background-color: #5DADE2; padding: 10px; border-radius: 8px; box-shadow: 2px 2px 4px #000000;">新式矯正器</h1>

    <div class="album py-5 bg-body-tertiary">
      <div class="container" >
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="auto" src="img/S__7208964.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
              <div class="card-body" style="background-color: #f8f9fa;">
                <h3 style="font-size: 1.5rem;  text-align: center; color: #5DADE2;">法國矯正器</h3>
    
                <a href="https://line.me/R/ti/p/@642mjtib?oat_content=url&ts=11061732" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
                  <button type="button" class="btn btn-sm btn-outline-secondary">了解更多</button>
              </a>
              
                
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="auto" src="img/578695_big.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
              <div class="card-body" style="background-color: #f8f9fa;">
                <h3 style="font-size: 1.5rem; text-align: center; color: #5DADE2;">澳洲矯正器</h3>
    
                <a href="https://line.me/R/ti/p/@642mjtib?oat_content=url&ts=11061732" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
                  <button type="button" class="btn btn-sm btn-outline-secondary">了解更多</button>
              </a>
              
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="auto" src="img/工作區域 1@4xcopy.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                <div class="card-body" style="background-color: #f8f9fa;">
                  <h3 style="font-size: 1.5rem; text-align: center; color: #5DADE2;">日本矯正器</h3>
    
                  <a href="https://line.me/R/ti/p/@642mjtib?oat_content=url&ts=11061732" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
                    <button type="button" class="btn btn-sm btn-outline-secondary">了解更多</button>
                </a>
                
                  
                </div>
              </div>
            </div>
        </div>
        </div>

<div class="container-xxl py-5">
    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 mb-4">整體醫學新知專欄</h4>
   

<div class="row">
    <div class="col-lg-6 ">
        <div class="d-flex rounded overflow-hidden mb-3">
        <img class="img-fluid" src="img/2.png" style="width:200px; height:150px; object-fit: cover;" alt="">
        <a href="https://inumagic.github.io/osa/" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
        <span>以為只是打呼？小心是致命的睡眠呼吸中止症！</span>
        <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
        </a>
        </div>


        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/6.png" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://www.inumagic.com/article/312" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>牙周病影響全身健康？這些疾病竟然都和牙齦炎有關！</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>

        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/100.jpg" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://inumagic.github.io/periodontitis/" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" 
            style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>牙凍齡攻略：讓你越笑越年輕！</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>

    </div>
        

    <div class="col-lg-6 ">
        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/ia.jpg" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://inumagic.github.io/orthodontics/" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" 
            style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>12週年慶 | 隱形矯正限定禮遇 $68,000起</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>
        
        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/IMG_0605.JPG" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://inumagic.github.io/magic-dental/implant.html" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" 
            style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>微創植牙</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>

        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/20.jpg" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://inumagic.github.io/magic-dental/perio.html" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" 
            style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>牙周病治療</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>

        <div class="d-flex rounded overflow-hidden mb-3">
            <img class="img-fluid" src="img/21.jpg" style="width:200px; height:150px; object-fit: cover;" alt="">
            <a href="https://inumagic.github.io/magic-dental/fpc.html" class="h8 d-flex flex-column justify-content-center bg-light px-3 mb-0" 
            style="height: auto; width: 100%; font-size: 1.2rem; text-decoration: none;">
            <span>快速矯正</span>
            <button class="btn btn-sm btn-outline-primary mt-2" style="align-self: center;">見詳文</button>
            </a>
        </div>
            
    </div>
</div>
</div>
    <!-- Feature Start -->
    
    
    
    
    
   
                            
                            


              
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">地址</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>台北市中山區南京東路三段9號3樓</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(02) 250 21826</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>inumagic.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.facebook.com/inumagic"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href="http://www.youtube.com/@inumagic999"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href="https://lin.ee/Yv6XHMD"><i class="fa fa-headphones"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">延伸閱讀</h5>
                    <a class="btn btn-link" href="https://inumagic.github.io/orthodontics/">隱形矯正68000元起！</a>
                    <a class="btn btn-link" href="https://inumagic.github.io/periodontitis/">牙凍齡攻略：讓你越笑越年輕！</a>
             
                </div>
            </div>
     
        </div>
        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">魔法牙醫診所</a>版權所有
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
